#!/usr/bin/env python3
# -*- coding: utf-8 -*-

List = ['Tom', 'Cat', 'Jerry', 'Mouse', 'Lucy']
print(List[0], List[1], List[2])

# Python提供了切片（Slice）操作符List[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3;
# 格式 [开始索引:结束索引:间隔及方向] 关于默认值，不要纠结了，只要省略了，我们就认为按指定方向取尽，如果开始索引，结束索引存在，知道左边包含，右边不包含就够了。
print(List[0:3])
# 如果第一个索引是0，还可以省略List[:3]
print(List[:3])
# 也可以从索引1开始，取出2个元素出来
print(List[1:3])
# 倒数第一个元素的索引是-1
print(List[-3:])

L = list(range(100))
# 取第10个索引到第20个,取倒数后10个
print(L[10:20], L[-10:])
# 前10个数，每两个取一个
print(L[:10:2])
# 所有数，每5个取一个
print(L[::5])

# tuple也可以用切片操作，只是操作的结果仍是tuple
T = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(T[1:3])

# 字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
S = '字符串也可以看作是一种list'
print(S[2:6])
